<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oopa Bot</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        border: 0px solid black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2em;
        text-align: justify;
    }
    header{
        padding: 10px;
        text-align: right;
        background-color: black;
        position: sticky;
        top: 0px;
    }
    header a, .btn{
        color: white;
        padding: 8px;
        border-radius: 10px;
        border: 1px solid white;
        transition: 0.5s;
    }
    .btn{
        background-color: black;
    }
    .btn:hover{
        background-color: gray;
    }
    header a:hover{
        transition: 0.5s;
        color: orange;
        background-color: rgb(82, 81, 81);
    }
    .sec1{
        padding-top: 20px;
        background-image: linear-gradient(to bottom, black, #333333);
        text-align: center;
        color: white;
    }
    .sec1 > img{
        box-shadow: 0px 0px 5px;
        border-radius: 50%;
        width: 200px;
    }
    .sec1 p{
        margin: auto;
        text-align: center;
        padding: 0px 10px;
        max-width: 400px;
        font-size: large;
        margin-bottom: 40px;
    }
    .features{
        display: flex;
        justify-content: space-around;
        padding-bottom: 20px;
        max-width: 1000px;
        margin: auto;
    }
    .feature {
        background-color: white;
        color: black;
        margin: 5px;
        border-radius: 5px;
        border: 2px solid black;
        flex: 1;
        padding: 10px;
        max-width: 300px;
    }
    .feature h3 {
        text-align: center;
        margin-top: 0;
        font-size: 1.5em;
    }
    .feature ul{
        width: max-content;
        margin: auto;
    }
    .feature ul li{
        list-style-type: none;
    }
    .feature img{
        width: 100%;
        border-radius: 10px;
    }
    .sec2{
        background-image: linear-gradient(to bottom, #333333, #FFA366);
        text-align: center;
        padding: 5px;
    }
    .sec2 h2{
        text-align: center;
        color: white;
        margin: 40px 0px;
        text-shadow: 1px 1px 3px black;
    }
    .servers{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: auto;
    }
    .servers img{
        border-radius: 10px;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        margin: 0px 5px;

    }
    @media (max-width:700px){
            header{
                text-align: center;
            }
            .features{
                display: block;
                padding: 20px;
            }
            .feature{
                margin: auto;
                max-width: 500px;
            }
        }
    
</style>
<body>
    <header>
        <a href="https://discord.gg/JZexF2u5Wt">Hospede</a>
        <a href="http://discord.gg/YuATH85xJG">Server do Oopa</a>
        <a href="https://discord.com/oauth2/authorize?client_id=1223830829529038972" class="dst">Invite Oopa</a>
    </header>
    <main>
        <div class="sec1">
            <img src="oopa.jpeg" alt="Imagem do Oopa">
            <p>Adicionando o Oopa ao seu server você tera acesso a uma variedade de comandos uteis e que poucos Bots tem, como:</p>
            
            <div class="features">
                <div class="feature">
                    <h3>Economia</h3>
                    <p>Tenha uma economia dentro do seu servidor</p>
                    <ul>
                        <li>/Banco-saldo</li>
                        <li>/Banco-transferir</li>
                        <li>/Banco-depositar</li>
                        <li>/Banco-sacar</li>
                        <li>/Banco-trabalhar</li>
                        <li>/Banco-roubar</li>
                        <li>/Banco-apostar</li>
                        <li>/Banco-top-local</li>
                        <li>/Loja</li>
                    </ul>
                </div>
                <div class="feature">
                    <h3>Gestão</h3>
                    <p>Gerencie facilmente o seu servidor com o Oopa</p>
                    <ul>
                        <li>/clear</li>
                        <li>/bot-off</li>
                        <li>/bot-on</li>
                        <li>/add_adm</li>
                        <li>/remove_adm</li>
                        <li>/adm_list</li>
                        <li>/adm_list</li>
                        <li>/add_ignore</li>
                        <li>/remove_ignore</li>
                        <li>/ignore_list</li>
                        <li>/cargo-add</li>
                        <li>/cargo-remove</li>
                    </ul>
                </div>
                <div class="feature">
                    <h3>Interação</h3>
                    <p>Possibilite uma interação diferente entre os Membros.</p>
                    <ul>
                        <li>/Fale</li>
                        <li>/Abrace</li>
                        <li>/PVP</li>
                        <li>/Beijar</li>
                        <li>/Avatar</li>
                        <li>/Video-Link</li>
                        <li>/Gay</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sec2">
            <a href="https://discord.com/oauth2/authorize?client_id=1223830829529038972" class="btn">Invite Oopa</a>
            <h2>Servidores onde o Oopa está</h2>
            <div class="servers" id="imagens-container">
            </div>
        </div>
    </main>
   <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Função para carregar e processar o arquivo de texto
            function carregarImagens() {
                fetch("imagens_servidores.txt")
                    .then(response => response.text())
                    .then(data => {
                        // Divide o conteúdo do arquivo em linhas
                        let linhas = data.split('\n');

                        let imagensContainer = document.getElementById("imagens-container");

                        // Variáveis temporárias para armazenar informações de cada servidor
                        let nomeServidor = '';
                        let linkImagem = '';
                        let linkConvite = '';

                        // Itera sobre cada linha no arquivo
                        linhas.forEach(linha => {
                            // Verifica o início da linha para identificar as informações do servidor
                            if (linha.startsWith('Nome do Servidor:')) {
                                // Se encontrou um novo servidor, cria os elementos HTML para o servidor anterior (se existir)
                                if (nomeServidor !== '') {
                                    criarElementoServidor(nomeServidor, linkImagem, linkConvite, imagensContainer);
                                }
                                
                                // Reseta as variáveis para o novo servidor
                                nomeServidor = linha.substring(17).trim();
                                linkImagem = '';
                                linkConvite = '';
                            } else if (linha.startsWith('Link da Imagem:')) {
                                linkImagem = linha.substring(15).trim();
                            } else if (linha.startsWith('Link de Convite:')) {
                                linkConvite = linha.substring(15).trim();
                                // Verifica e ajusta o link de convite, se necessário
                                linkConvite = ajustarLinkConvite(linkConvite);
                            }
                        });

                        // Cria o último servidor após o loop
                        if (nomeServidor !== '') {
                            criarElementoServidor(nomeServidor, linkImagem, linkConvite, imagensContainer);
                        }
                    })
                    .catch(error => console.error('Erro ao carregar arquivo:', error));
            }

            // Função para ajustar o link de convite
            function ajustarLinkConvite(linkConvite) {
                // Verifica se o link de convite começa com "https://discord.gg/"
                if (!linkConvite.startsWith('https://discord.gg/')) {
                    // Se não começar, tenta corrigir adicionando "https://discord.gg/"
                    linkConvite = 'https://discord.gg/' + linkConvite.trim();
                }
                return linkConvite;
            }

            // Função para criar os elementos HTML para um servidor
            function criarElementoServidor(nomeServidor, linkImagem, linkConvite, container) {
                // Cria um link (<a>) para o servidor
                let link = document.createElement('a');
                link.href = linkConvite;
                link.target = '_blank';  // Abre o link em uma nova aba

                // Cria uma imagem (<img>) para o servidor
                let imagem = document.createElement('img');
                imagem.src = linkImagem;
                imagem.alt = nomeServidor;
                imagem.className = 'server-image';

                // Adiciona a imagem ao link e o link ao container
                link.appendChild(imagem);
                container.appendChild(link);
            }

            // Chama a função para carregar as imagens ao carregar a página
            carregarImagens();
        });
    </script>
</body>
</html>